# CNNCStorageWebAPI

./: CNNCStorageWebAPI.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: DepartmentDTO.cs
BusinessLogic/Exceptions/: HttpException.cs
BusinessLogic/Helpers/: ApplicationProfile.cs
BusinessLogic/Interfaces/: IDepartmentService.cs
BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: DepartmentService.cs
CNNCStorageWebAPI/: CNNCStorageWebAPI.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
CNNCStorageWebAPI/Controllers/: DepartmentController.cs
CNNCStorageWebAPI/Properties/: launchSettings.json
