<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="E:\Google Drive\OWN FILES\IT Step\WEB\ASP.NET\Exam\REST API\CNNCStorageDB\CNNCStorageDB\CNNCStorageDB.csproj" />
  </ItemGroup>

</Project>
